{
  "name": "react-restaurant-app",
  "version": "1.0.0",
  "description": "This is a React restaurant app",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-j0hn/react-restaurant-app.git"
  },
  "author": "John N. Varghese",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-j0hn/react-restaurant-app/issues"
  },
  "homepage": "https://github.com/the-j0hn/react-restaurant-app#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserList": [
    "last 2 version"
  ]
}
